<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather List</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <script defer src="script.js"></script>
</head>
<body>
  <a class="home" href="index.html">back to home</a>
  <p class="user" id="user">username</p>

  <div class="titleContain">
    <h1 class="title">City Weather</h1>
  </div>

  <div class="select">
    <form id="selectionForm" onsubmit="addLocation(); return false;">
        <label for="userSelection">Please enter a city:</label>
        <input type="text" id="userSelection" name="userSelection" required>
        <br>
        <button class="submitSelect" type="submit">Submit</button>
      </form>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
    const urlParams = new URLSearchParams(window.location.search);
    const username = urlParams.get('username');
    // i am never reaching this, idk why, hoping log in methods work successfully
    if (username === null || username === undefined) {
      alert("You are not logged in!");
    }
    else{
      let user = document.getElementById('user');
      user.innerHTML = username;
    }
    });
  </script>
  <ul id="userSelections">
    
  </ul>

</body>
</html>